<template>
	<view  >
		<view  class=" uni-bg-orange-tran">
           <view class="uni-header-logo-main">
			<view class="uni-flex uni-row "	>
				<view class="flex-item uni-flex uni-column" >
					<uni-icons @click="scanCode" type="scan" size="33"></uni-icons>
					<text class="text-center" @click="scanCode">扫一扫</text> 
				</view>
				<view class="flex-item uni-flex uni-column" @click="goDetailPage('/pages/erp/warehouse/inventory/base/index')">
					<uni-icons  type="bars" size="33"></uni-icons>
					<text class="text-center">库存</text>
				</view>
				<view class="flex-item uni-flex uni-column" @click="goDetailPage('/pages/erp/warehouse/inbound/index')">
					<uni-icons  type="upload" size="33"></uni-icons>
					<text class="text-center">入库单</text>
				</view>
			</view>
			</view>
			<view class="fun-area-top"></view>
		</view>
		
		<view class="uni-flex uni-row fun-area" >
			<view class="flex-item text-center uni-flex uni-column" >
				<image @click="goDetailPage('/pages/erp/purchase/purchase')"  
				       src="/static/main/anzhuanggongdan.png"  />  
				<text>采购单</text>
			</view> 
		   <view class="flex-item text-center uni-flex uni-column" >
			   <image @click="goDetailPage('/pages/erp/warehouse/shelf/index')"
			          src="/static/main/qiangdanchi.png"  />  
				<text>货架</text>
			</view>
			<view class="flex-item text-center uni-flex uni-column" >
							<image @click="goDetailPage('/pages/erp/warehouse/inventory/shelf/skulist')"
									src="/static/main/huanzhuangchaxun.png" />  
								<text>下架</text>
			</view>
			<view class="flex-item text-center uni-flex uni-column">
				<image @click="goDetailPage('/pages/erp/ship/base/list')"
					    src="/static/main/jikegongdan.png"  />  
					<text>FBA货件</text>
			</view>
			
		</view>
      	<view class="uni-flex uni-row fun-area" >
			<view class="flex-item uni-flex uni-column" >
				<image @click="goDetailPage('/pages/amazon/order/today/list')"
						src="/static/main/zhangshangqiandan.png" />  
				<text>今日订单</text>
			</view>
			<view class="flex-item uni-flex uni-column">
					    <image @click="goDetailPage('/pages/erp/warehouse/without_shelf/index')"
									src="/static/main/huanzhuangchaxun.png" />  
					    <text>上架</text> 
			</view>
			<view class="flex-item uni-flex uni-column">
					    <image @click="goDetailPage('/pages/erp/purchase/process/index')"
									src="/static/main/weixiugongdan2.png" />  
					    <text>加工单</text> 
			</view>
			<view class="flex-item "></view>
		</view>
		<!-- 首页数据 -->
		<view class="gird-box-cell m-t-8">
		<uni-row   :gutter="24"  >
			<uni-col :span="12" v-for="(item,index) in saleData" :key="index">
					<uni-card class="n-shadow card-p-l"  is-full>
							<text class="uni-h3">{{item.data}}</text>
							<view class="uni-flex uni-row-center m-t-8">
								<text :class="[item.icon,item.color]" class="iconfont"></text>
								<text class="uni-h6">{{item.label}}</text>
							</view>
					</uni-card>
			</uni-col>
		</uni-row>
		</view>
		<view v-if="homeAuthority===1">
		<view class="cell-16  uni-flex uni-row ">
			<Group @changeData="changeData"/>
			<Datepicker @changedate="changedate" :days="1" :clearIcon="false" :iswidth="true" />
		</view>
		<SaleChart  :params="params" :login="login"/>
		<PieChart :params="params" :login="login"/>
		<AdChart :params="params" :login="login"/>
		</view>
		<ProductRank :params="params" :login="login"/>
	</view>
	
</template>
<script>
	import loginApi from '@/api/sys/login.js'
	import SaleChart from"@/uni_modules/lime-echart/components/lime-echart/saleChart.vue"
	import PieChart from"@/uni_modules/lime-echart/components/lime-echart/pieChart.vue"
	import AdChart from"@/uni_modules/lime-echart/components/lime-echart/adChart.vue"
	import ProductRank from"./components/productRank.vue"
	import store from '@/store/index.js';//需要引入store
	import {onShow} from "@dcloudio/uni-app";
	import summaryDataApi from '@/api/amazon/summary/summaryDataApi'
	import Group from "@/components/header/group.vue";
	import Datepicker from "@/components/header/datepicker.vue";
	import userApi from '@/api/sys/userApi';
	// TODO 修复Android v3 加载过慢问题
	 
	export default {
				components:{
				   SaleChart,
				   PieChart,
				   AdChart,
				   ProductRank,
				   Group,
				   Datepicker,
			},
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			}
		},
		data() {
			return {
				homeAuthority:2,
				params:{},
				login:false,
				saleData:[{
						  label:'产品数量',
						  data:'0',
						  icon:'icon-icon',
						  color:'h-i-c-p'
				},
				{
						  label:'月销量',
						  data:'0',
						  icon:'icon-a-ziyuan690',
						  color:'h-i-c-s'
				},
				{
						  label:'月订单量',
						  data:'0',
						 icon:'icon-dingdan',
						 color:'h-i-c-o'
				},
				{
						  label:'月退货量',
						  data:'0',
						icon:'icon-tuihuo' ,
						color:'h-i-c-r'
				},],
				list: [{
						id: 'inventory',
						name: '库存管理',
						open: false,
						pages: [{
							name: '仓库管理',
							url: '/pages/erp/warehouse/warehouse'
						}]
					}, {
						pages: [{
							name: '商品补货',
							url: '/pages/erp/ship/ship'
						}, {
							name: '商品采购',
							url: '/pages/erp/purchase/purchase'
						}, {
							name: '产品管理',
							url: '/pages/erp/material/material'
						}]
					},

				]
			}
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验wimoor移动端',
				path: '/pages/tabBar/main/index'
			}
		},
		onLoad() {
			this.validateUser();
		},
	 async onShow(){
			if(this.validateUser()){
				this.login = true;
				this.getSummaryData()
			await userApi.limitData("home").then(res=>{
				 if( res==='true'){
					 this.homeAuthority=2;
				 }else{
					 this.homeAuthority=1;
				 }
			 })
			 }
		},
		
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		// #ifdef H5
		watch: {
			$route: {
				immediate: true,
				handler(newRoute) {
					if (newRoute.matched.length) {
						let path = newRoute.path.split('/')[3]
						for (const item of this.list) {
							if (Array.isArray(item.pages)) {
								for (const page of item.pages) {
									if (page === path || page.url && page.url === newRoute.path) {
										item.open = true
									}
								}
							}
						}
					}
				}
			}
		},
		// #endif
		methods: {
			getSummaryData(){
				summaryDataApi.getSummaryData().then((data)=>{
							  if(data){
								  
								data.forEach((item)=>{ 
										if(item.ftype=="main-2-pro"){
											  this.saleData[0].data=item.value ;
										}else if(item.ftype=="main-2-sales"){
											this.saleData[1].data=item.value ;
										}else if(item.ftype=="main-2-orders"){
											this.saleData[2].data=item.value ;
										}else if(item.ftype=="main-2-return"){
											 this.saleData[3].data=item.value ;
										} 
								});
								 
							  }
				})
			},
			scanCode() {
				var self=this;
				 uni.scanCode({
				 	success: function(res) {
				 		self.handlerScodeResult(res);
				 	}
				 });
			},
			handlerScodeResult(res){
				if (res.result) {
				    let url=res.result;
					if(url.indexOf("ws/")>0){
						let param = res.result.split("ws/")[1];
						let params=param.split("/");
						var addressnum=params[0];
						var shelftreepath=params[1];
						let detail = {
							'addressnum': addressnum,
							'shelftreepath':shelftreepath,
						};
						uni.navigateTo({
							"url": '/pages/erp/warehouse/inventory/shelf/index?detailData=' +
								encodeURIComponent(JSON.stringify(detail))
						});
					}else if(url.indexOf("wxsc/")>0){
						let shipmentid = res.result.split("wxsc/")[1];
						uni.navigateTo({
							"url": '/pages/erp/ship/quota/index?shipmentid=' +shipmentid
						});
					}
					
				}
			},
			validateUser() {
				let that = this;
				var sessionid=store.state.sessionid;
				 if(!sessionid){
					 uni.navigateTo({
					 	"url": "/pages/sys/login/index"
					 });
					 return false;
				 }else{
					 return true;
				 }
			},
			triggerCollapse(e, id) {
				if (!this.list[e].pages) {
					this.goDetailPage('', this.list[e].url);
					return;
				}
				for (var i = 0; i < this.list.length; ++i) {
					if (e === i) {
						this.list[i].open = !this.list[i].open;
					} else {
						this.list[i].open = false;
					}
				}
			},
			goDetailPage(url) {
				uni.navigateTo({
					"url": url
				})
			},
			changeData(groupid){
				 this.params.groupid=groupid;
			},
			 changedate(dates){
				 this.params.start=dates[0];
				 this.params.begin=dates[0];
				 this.params.end=dates[1]+' '+'23:59:59';
				 this.params.beginDate=dates[0];
				 this.params.endDate=dates[1]+' '+'23:59:59';
			},
		},
		
			
		mounted(){
			
		},
	}
</script>

<style>
	.gird-box-cell .uni-row{
		display: block;
	}
	.h-i-c-p{
		color:#ff7b21;
		padding-right:8px;
		font-size: 14px;
	}
	.h-i-c-s{
		color:#3a76fe;
		padding-right:8px;
		font-size: 12px;
	}
	.h-i-c-o{
		color:#4fd397;
		padding-right:8px;
		font-size: 14px;
	}
	.h-i-c-r{
		color:#f98950;
		padding-right:8px;
		font-size: 12px;
	}
    .fun-area-top{
		background-color:#f5f5f5;
		height:24px;
		border-top-left-radius:12px;
		border-top-right-radius:12px;
	}
	.uni-header-logo-main {
	   padding-top: 16px;
		margin-bottom:24px;
	}
	.uni-header-logo-main .flex-item,.uni-header-logo-main text{
		text-align: center;
		flex-grow: 1;
		color:#fff!important;
	}
	.text-center{
		text-align: center;
	}
	.fun-area .flex-item{
		flex: 1;
		align-items: center;
		margin-bottom:16px;
	}
	
	.fun-area .flex-item image{
		margin-bottom:4px;
		width:48px;
		height:48px;
	}
	.m-t-8{
		margin-top:8px;
	}
	/* #ifdef H5 */
	.card-p-l{
		padding-top:8px!important;
		padding-bottom:8px!important;
		margin-bottom:12px!important;
	}
	/* #endif */
	/* #ifdef MP */
	.card-p-l>view{
		padding-top:8px!important;
		padding-bottom:8px!important;
		margin-bottom:12px!important;
	}
	/* #endif */
	.cell-16{
		padding:16px;
	}
</style>
