<template>
	<view  >
		<view  class=" uni-bg-orange-tran">
           <view class="uni-header-logo-main">
			<view class="uni-flex uni-row showdon"
				style="width:95%;padding:15px;border-radius: 5px;border: 1px solid #fff;">
				<view class="flex-item text-center" style="width: 33.3%;">
					<uni-icons color="#ffa400" @click="scanCode" type="scan" size="34"></uni-icons><text @click="scanCode"
						style="font-size: 10px;">扫一扫</text> 
				</view>
				<view class="flex-item text-center" style="width: 33.3%;">
					<uni-icons color="#00aaff" type="list" size="34"></uni-icons><text
						style="font-size: 10px;padding-left: 5px;">库存</text>
				</view>
				<view class="flex-item text-center" style="width: 33.3%;">
					<uni-icons color="#ff5500" type="upload" size="34"></uni-icons><text
						style="font-size: 10px;padding-left: 3px;">出入库</text>
				</view>
			</view>
			</view>
		</view>
		<view class="uni-flex uni-row" style="margin-top: 20px;">
			<view class="flex-item text-center" style="width: 25%;">
				<image @click="goDetailPage('/pages/erp/purchase/purchase')"  
				       src="/static/main/anzhuanggongdan.png"  style="height:52px;width:52px;margin-left:23px"/>  
				<text>采购单</text>
			</view> 
		   <view class="flex-item text-center" style="width: 25%;">
			   <image @click="goDetailPage('/pages/erp/warehouse/shelf/index')"
			          src="/static/main/qiangdanchi.png"  style="height:52px;width:52px;margin-left:23px"/>  
				<text>上架</text>
			</view>
			<view class="flex-item text-center" style="width: 25%;">
							<image @click="goDetailPage('/pages/erp/warehouse/inventory/shelf/skulist')"
									src="/static/main/huanzhuangchaxun.png"  style="height:52px;width:52px;margin-left:23px"/>  
								<text>下架</text>
			</view>
			<view class="flex-item text-center" style="width: 25%;">
				<image @click="goDetailPage('/pages/erp/ship/base/list')"
					    src="/static/main/jikegongdan.png"  style="height:52px;width:52px;margin-left:23px"/>  
					<text>FBA货件</text>
			</view>
			
		</view>
      	<view class="uni-flex uni-row" style="margin-top: 20px;">
			<view class="flex-item text-center" style="width: 25%;">
				<image @click="goDetailPage('/pages/amazon/order/today/list')"
						src="/static/main/zhangshangqiandan.png"  style="height:52px;width:52px;margin-left:23px"/>  
					<text>今日销量</text>
			</view>
		</view>
	</view>
</template>
<script>
	import loginApi from '@/api/sys/login.js'
	import store from '@/store/index.js';//需要引入store
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	export default {
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			}
		},
		data() {
			return {
				list: [{
						id: 'inventory',
						name: '库存管理',
						open: false,
						pages: [{
							name: '仓库管理',
							url: '/pages/erp/warehouse/warehouse'
						}]
					}, {

						pages: [{
							name: '商品补货',
							url: '/pages/erp/ship/ship'
						}, {
							name: '商品采购',
							url: '/pages/erp/purchase/purchase'
						}, {
							name: '产品管理',
							url: '/pages/erp/material/material'
						}]
					},

				]
			}
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验wimoor移动端',
				path: '/pages/tabBar/main/index'
			}
		},
		onLoad() {
			this.validateUser();
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		// #ifdef H5
		watch: {
			$route: {
				immediate: true,
				handler(newRoute) {
					if (newRoute.matched.length) {
						let path = newRoute.path.split('/')[3]
						for (const item of this.list) {
							if (Array.isArray(item.pages)) {
								for (const page of item.pages) {
									if (page === path || page.url && page.url === newRoute.path) {
										item.open = true
									}
								}
							}
						}
					}
				}
			}
		},
		// #endif
		methods: {
			scanCode() {
				var self=this;
				 uni.scanCode({
				 	success: function(res) {
				 		self.handlerScodeResult(res);
				 	}
				 });
			},
			handlerScodeResult(res){
				if (res.result) {
				    let url=res.result;
					if(url.indexOf("ws/")>0){
						let param = res.result.split("ws/")[1];
						let params=param.split("/");
						var addressnum=params[0];
						var shelftreepath=params[1];
						let detail = {
							'addressnum': addressnum,
							'shelftreepath':shelftreepath,
						};
						uni.navigateTo({
							"url": '/pages/erp/warehouse/inventory/shelf/index?detailData=' +
								encodeURIComponent(JSON.stringify(detail))
						});
					}else if(url.indexOf("wxsc/")>0){
						let shipmentid = res.result.split("wxsc/")[1];
						uni.navigateTo({
							"url": '/pages/erp/ship/quota/index?shipmentid=' +shipmentid
						});
					}
					
				}
			},
			validateUser() {
				let that = this;
				uni.login({
				 success(res) {
				      if (res.code) {
							//发起网络请求
							loginApi.loginWechat( { 
									code: res.code,
									appType:loginApi.getAppType()
								}).then(res => {
								var data=res.data?res.data:res;
								 store.commit('setOpenid',data.openid);
								if (data && data.status != 'isfail') {
									let jsid = data.jsessionid;
									let currentuser = data.currentuser;
									 store.commit('setSessionid',jsid);
									 store.commit('setCurrentUser',currentuser);
									 store.commit('setUserList',data.userlist);
								} else {
									if (data.openid) {
										store.commit('setSessionid',data.jsessionid)
										uni.navigateTo({
											url: '../../sys/validate/index'
								 	    })
									} else {
										uni.showToast({
											title: '账号异常!!!',
											icon: 'none',
											duration: 2000
										})
									}
								}
							});
				 	} else {
							uni.showToast({
								title: '登录失败！' + res.errMsg,
								icon: 'none',
								duration: 2000
							})
						}
					}
				})
			},
			triggerCollapse(e, id) {
				if (!this.list[e].pages) {
					this.goDetailPage('', this.list[e].url);
					return;
				}
				for (var i = 0; i < this.list.length; ++i) {
					if (e === i) {
						this.list[i].open = !this.list[i].open;
					} else {
						this.list[i].open = false;
					}
				}
			},
			goDetailPage(url) {
				uni.navigateTo({
					"url": url
				})
			}
		}
	}
</script>

<style>
	@import '@/static/css/common/uni-nvue.css';

	.showdon {
		-moz-box-shadow: 2px 2px 10px #ccc;
		-webkit-box-shadow: 2px 2px 10px #ccc;
		box-shadow: 2px 2px 10px #ccc;
		background-color: #fff;
		padding-bottom:0px;
	}
	.uni-header-logo-main {
	    padding-top:15px;
		padding-left:15px;
		padding-right:15px;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    margin-top: 10rpx;
	}
	.text-center{
		text-align: center;
	}
</style>
