<template>
	<view class="uni-container">
		<view v-if="!hasLeftWin" class="uni-header-logo">

			<view class="uni-flex uni-row showdon"
				style="width:95%;padding:15px;border-radius: 5px;border: 1px solid #fff;">
				<view class="flex-item text-center" style="width: 33.3%;">
					<uni-icons color="#ffa400" @click="scanCode" type="scan" size="34"></uni-icons><text @click="scanCode"
						style="font-size: 10px;">扫一扫</text>  
				</view>
				<view class="flex-item text-center" style="width: 33.3%;">
					<uni-icons color="#00aaff" type="list" size="34"></uni-icons><text
						style="font-size: 10px;padding-left: 5px;">库存</text>
				</view>
				<view class="flex-item text-center" style="width: 33.3%;">
					<uni-icons color="#ff5500" type="upload" size="34"></uni-icons><text
						style="font-size: 10px;padding-left: 3px;">出入库</text>
				</view>
			</view>
		</view>
		<view class="uni-flex uni-row" style="margin-top: 20px;">
			<view class="flex-item text-center" style="width: 25%;">
				<uni-icons @click="goDetailPage('/pages/erp/purchase/purchase')" type="shop" size="34" color="#0000ff">
				</uni-icons>
				<text>采购单</text>
			</view>
			<!-- <view class="flex-item text-center" style="width: 25%;">
				<uni-icons @click="goDetailPage('/pages/erp/warehouse/inventory/addstock')" type="arrow-up" size="34" color="#15bc1d"></uni-icons>
				<text>产品上架</text>
			</view>
			<view class="flex-item text-center" style="width: 25%;">
				<uni-icons @click="goDetailPage('/pages/erp/warehouse/inventory/outstock')" type="arrow-down" size="34" color="#ff5500"></uni-icons>
				<text>产品下架</text>
			</view> -->
			<view class="flex-item text-center" style="width: 25%;"></view>
		</view>


	</view>
</template>
<script>
	import loginApi from '@/api/sys/login.js'
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	export default {
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			}
		},
		data() {
			return {
				list: [{
						id: 'inventory',
						name: '库存管理',
						open: false,
						pages: [{
							name: '仓库管理',
							url: '/pages/erp/warehouse/warehouse'
						}]
					}, {

						pages: [{
							name: '商品补货',
							url: '/pages/erp/ship/ship'
						}, {
							name: '商品采购',
							url: '/pages/erp/purchase/purchase'
						}, {
							name: '产品管理',
							url: '/pages/erp/material/material'
						}]
					},

				]
			}
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验wimoor移动端',
				path: '/pages/tabBar/erp/erp'
			}
		},
		onLoad() {
			this.validateUser();
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		// #ifdef H5
		watch: {
			$route: {
				immediate: true,
				handler(newRoute) {
					if (newRoute.matched.length) {
						let path = newRoute.path.split('/')[3]
						for (const item of this.list) {
							if (Array.isArray(item.pages)) {
								for (const page of item.pages) {
									if (page === path || page.url && page.url === newRoute.path) {
										item.open = true
									}
								}
							}
						}
					}
				}
			}
		},
		// #endif
		methods: {
			scanCode() {
				// 允许从相机和相册扫码
				// #小程序://wimoor/产品上下架/Eoie6roLmfD9LAF
				uni.scanCode({
					success: function(res) {
						if (res.result) {
						    let url=res.result;
							if(url.indexOf("wxwarehouseshelf/")>0){
								let id = res.result.split("wxwarehouseshelf/")[1];
								let detail = {
									shelfid: id
								};
								uni.navigateTo({
									"url": '/pages/erp/warehouse/inventory/addshelf?detailDate=' +
										encodeURIComponent(JSON.stringify(detail))
								});
							}else if(url.indexOf("wxsc/")>0){
								let shipmentid = res.result.split("wxsc/")[1];
								uni.navigateTo({
									"url": '/pages/erp/ship/quota/index?shipmentid=' +shipmentid
								});
							}
							
						}
					}
				});
			},
			validateUser() {
				let that = this;
				uni.login({
				 success(res) {
				      if (res.code) {
							//发起网络请求
							loginApi.loginWechat( { 
									code: res.code
								}).then(data => {
								// 获得数据
								if (data && data.status != 'isfail') {

									let jsid = data.jsessionid;
									let currentuser = data.currentuser;
									uni.setStorageSync("JSessionId", jsid);
									uni.setStorageSync("currentuser", currentuser);
									uni.setStorageSync("userlist", data.userlist);
									uni.setStorageSync("openid", data.openid);
								} else {
									if (data.openid) {
										uni.setStorageSync("openid", data.openid);
										uni.setStorageSync("JSessionId", data.jsessionid);
										uni.navigateTo({
											url: '../../sys/validate/index'
								 	})
									} else {
										uni.showToast({
											title: '微信账号异常!!!',
											icon: 'none',
											duration: 2000
										})
									}
								}
							});
				 	} else {
							uni.showToast({
								title: '登录失败！' + res.errMsg,
								icon: 'none',
								duration: 2000
							})
						}
					}
				})
			},
			triggerCollapse(e, id) {
				if (!this.list[e].pages) {
					this.goDetailPage('', this.list[e].url);
					return;
				}
				for (var i = 0; i < this.list.length; ++i) {
					if (e === i) {
						this.list[i].open = !this.list[i].open;
					} else {
						this.list[i].open = false;
					}
				}
			},
			goDetailPage(url) {
				uni.navigateTo({
					"url": url
				})
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';

	.showdon {
		-moz-box-shadow: 2px 2px 10px #ccc;
		-webkit-box-shadow: 2px 2px 10px #ccc;
		box-shadow: 2px 2px 10px #ccc;
	}
</style>
